<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- Este es el localizador de tu proyecto -->    
  <groupId>es.carm.XXX-PROYECTO-XXX</groupId>
  <artifactId>proyecto</artifactId>
  <version>1.0-SNAPSHOT</version>     


  <!-- Con esto se le dice a Maven que tiene que solo es 
       un POM (no hay jar, ni war, ni nada)-->
  <packaging>pom</packaging>


  <!-- Esto describe tu proyecto, y luego aparece en SonarQube -->
  <name>XXX-PROYECTO-XXX</name>
  <description>XXX-DESCRIPCION-DEL-PROYECTO-XX</description>


  <!-- Configuración para decirle a Maven dónde está nuestro repositorio -->
  <!-- scm>
    <url>https://gitlab.carm.es/XX-URL-PROYECTO-XX</url>
    <connection>scm:git:https://gitlab.carm.es/XX-URL-PROYECTO-XX.git</connection>
    <developerConnection>scm:git:[push=]https://gitlab.carm.es/XX-URL-PROYECTO-XX.git[fetch=]https://gitlab.carm.es/XX-URL-PROYECTO-XX.git</developerConnection>
    <tag>HEAD</tag>
  </scm -->


  <!-- Esto le dice a Maven cómo se gestionan los issues 
       de nuestro proyecto -->
  <!-- issueManagement>
    <url>https://gitlab.carm.es/XX-URL-PROYECTO-XX/issues</url>
    <system>GitLab</system>
  </issueManagement -->


  <!-- Claves de configuración, para no declararlas por todos sitios del pom.xml
       Se centralizan aquí, y así luego no hay que estar cambiando por todos
       sitios el del XML -->
  <properties>
  
    <!-- Configuracion de Maven, para no ejecute tests -->
    <maven.test.skip>true</maven.test.skip>

    <!-- Otras opciones globales a todo el proyecto -->
    <java.version>1.6</java.version>
    <source.encoding>utf-8</source.encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Centralizar aquí las versiones de las librerías, de todos
         los módulos del proyecto -->
    <version.servlet-api>2.4</version.servlet-api>
    <version.junit>4.11</version.junit>     

  </properties>


  <!-- Módulos que componen el proyecto, y el orden en el que
       deben construirse -->
  <modules>
    <module>aplicacion</module>
  </modules>


  <build>

    <!-- Configuración de plugins global a todos los submódulos
         del proyecto -->	    
    <pluginManagement>
      <plugins>

        <!-- Compilador de maven -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <!-- compilerArgs>
              <arg>-Xlint:unchecked</arg>
            </compilerArgs -->
            <encoding>${source.encoding}</encoding>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>


        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <tagNameFormat>v@{project.version}</tagNameFormat>
          </configuration>
        </plugin>

        <!-- Formateo de código fuente -->
        <plugin>
          <groupId>net.revelc.code.formatter</groupId>
          <artifactId>formatter-maven-plugin</artifactId>
          <version>2.8.1</version>
          <configuration>
            <configFile>${maven.multiModuleProjectDirectory}/.mvn/eclipse-java-google-style.xml</configFile>
            <encoding>${source.encoding}</encoding>
            <lineEnding>AUTO</lineEnding>
            <directories>
              <directory>${basedir}/src/main/java</directory>
              <directory>${basedir}/src/main/resources</directory>
              <directory>${basedir}/src/test/java</directory>
              <directory>${basedir}/src/test/resources</directory>
            </directories>
            <excludes>
              <exclude>**/*.html</exclude>
              <exclude>**/*.*css</exclude>
              <exclude>**/*.wsdl</exclude>
              <exclude>**/*.xml</exclude>
              <exclude>**/*.xsd</exclude>
            </excludes>
          </configuration>
        </plugin>

        <!-- Añadir git-hook en el precomit para formatear automáticamente el código fuente -->
        <plugin>
          <groupId>io.github.phillipuniverse</groupId>
          <artifactId>githook-maven-plugin</artifactId>
          <version>1.0.4</version>
          <configuration>
            <hooks>
              <pre-commit>mvn net.revelc.code.formatter:formatter-maven-plugin:format</pre-commit>
            </hooks>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>

      <!-- Por defecto, que formatee el código fuente -->
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Por defecto, instalar los hooks de git en el cliente, cuando se invoque a maven -->
      <plugin>
        <groupId>io.github.phillipuniverse</groupId>
        <artifactId>githook-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
